buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
        asciidoctorPluginVersion = '1.5.3'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
        classpath("org.asciidoctor:asciidoctor-gradle-plugin:${asciidoctorPluginVersion}")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "org.asciidoctor.convert" version "1.5.3"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'base'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.a2nine'
version = '1.0.0'
sourceCompatibility = 1.8


repositories {
//nexus repository
	mavenCentral()
}


ext {
	snippetsDir = file('build/generated-snippets')
	htmlsDir = file('build/asciidoc/html5')
	asciiDocOutputDir = file('build/swagger/generated')
}


dependencies {

    asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.1.RELEASE'
	compile(

	// Spring Data
	'org.springframework.boot:spring-boot-starter-data-jpa',
	'org.springframework.boot:spring-boot-starter-data-rest',
	// Jersey
	'org.springframework.boot:spring-boot-starter-jersey',
	//Cloud
	'org.springframework.cloud:spring-cloud-starter-config:2.0.1.RELEASE',
	// Json Mapping
	'org.json:json:20180130',
	// Spring Security
	'org.springframework.boot:spring-boot-starter-security',
	'org.springframework.boot:spring-boot-starter-web',
	'org.springframework.boot:spring-boot-starter-mail',
	// Spring Boot Facilitators
	'org.springframework.boot:spring-boot-devtools',
	'org.springframework.boot:spring-boot-starter-actuator'
	)
	
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test',
    'io.rest-assured:rest-assured:3.1.0',
    'org.springframework.restdocs:spring-restdocs-restassured')
}

dependencyManagement {
	imports { mavenBom "org.keycloak.bom:keycloak-adapter-bom:3.3.0.Final" }
}

// Runnable Jar
bootJar {
    baseName = 'accounts-api'
    version =  '1.0.0'
}

test {
	outputs.dir snippetsDir
}


// Integration Test Task
task integrationTest(type: Test) {
	include '**/*ControllerTest.class'
	testLogging { events "passed", "skipped", "failed" }
}

jar {
	enabled =true
	manifest {
    	attributes 'Main-Class': 'com.a2nine.accounts.AccountsApiApplication'
    	}
}

// Documentation
asciidoctor {
	attributes 'snippets': snippetsDir
	inputs.dir snippetsDir
	dependsOn test
	backends = ['html5']
	attributes = [
		doctype: 'book',
		toc: 'left',
		toclevels: '3',
		numbered: '',
		sectlinks: '',
		sectanchors: '',
		hardbreaks: '',
		generated: asciiDocOutputDir
	]
}

// Upload to Nexus
uploadBootArchives {
	repositories {
		mavenDeployer {
			repository(url: "http://206.189.197.225:8081/repository/a2nine-maven-jars/") {
				 authentication(userName: "admin", password: "admin123")
			}
		}
	}
}