buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'base'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.srkr'
version = '1.0.0'
sourceCompatibility = 1.8


repositories {
//nexus repository
	mavenCentral()
}

dependencies {
	compile(
	// Spring Data
	'org.springframework.boot:spring-boot-starter-data-jpa',
	'org.springframework.boot:spring-boot-starter-data-rest',
	// Jersey
	'org.springframework.boot:spring-boot-starter-jersey',
	//Cloud
	'org.springframework.cloud:spring-cloud-starter-config:2.0.1.RELEASE',
	// Json Mapping
	'org.json:json:20180130',
	// Spring Security
	'org.springframework.boot:spring-boot-starter-security',
	'org.springframework.boot:spring-boot-starter-web',
	'org.springframework.boot:spring-boot-starter-mail',
	// Spring Boot Facilitators
	'org.springframework.boot:spring-boot-devtools',
	'org.springframework.boot:spring-boot-starter-actuator',
	// Keycloak
	//'org.keycloak:keycloak-spring-boot-adapter:4.8.3.Final',
	//'org.keycloak:keycloak-tomcat8-adapter:4.8.3.Final'
	//'org.keycloak:keycloak-spring-boot-starter'
	'org.keycloak:keycloak-spring-boot-2-starter:4.0.0.Final'
	)
	
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports { mavenBom "org.keycloak.bom:keycloak-adapter-bom:3.3.0.Final" }
}

// Runnable Jar
bootJar {
    baseName = 'accounts-api'
    version =  '1.0.0'
}

jar {
	enabled =true
	manifest {
    	attributes 'Main-Class': 'com.srkr.identity.AccountsApiApplication'
    	}
}

// Upload to Nexus
uploadBootArchives {
	repositories {
		mavenDeployer {
			repository(url: "http://206.189.197.225:8081/repository/a2nine-maven-jars/") {
				 authentication(userName: "admin", password: "admin123")
			}
		}
	}
}