
                                                             
                                                             
    .                        .                .    .--. --.--
   / \                      _|_              / \   |   )  |  
  /___\  .-..-..-. .  . .--. |  .--. ____   /___\  |--'   |  
 /     \(  (  (   )|  | |  | |  `--.       /     \ |      |  
'       ``-'`-'`-' `--`-'  `-`-'`--'      '       `'    --'--
                                                             
                                                             
